 
pipeline {
    agent any

    stages {
        stage('Clone Code') {
            steps {
                git 'https://github.com/crazyloke1-hash/devops-app.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t lokesh1926/expense-tracker-1:v1 .'
            }
        }

        stage('Push to DockerHub') {
            steps {
                sh 'docker login -u lokesh1926 -p pB/?pzj5:t&J%FT'
                sh 'docker push lokesh1926/expense-tracker-1:v1'
            }
        }
    }
}